# fund-system-backend

./: 20211210.sql  Readme.md  fund_system.sql  pom.xml
db/: 20211210.sql
src/main/java/com/example/fundsystembackend/: FundSystemBackendApplication.java
src/main/java/com/example/fundsystembackend/annotation/: PassToken.java
src/main/java/com/example/fundsystembackend/aop/: OperationLogAnnotation.java  OperationLogAspect.java
src/main/java/com/example/fundsystembackend/config/: InterceptorConfig.java  LogConfig.java  Swagger3.java
src/main/java/com/example/fundsystembackend/controller/: ChinaMutualFundDescriptionController.java  ChinaMutualFundManagerController.java  ChinaMutualFundNavController.java  FundUserController.java  MyFundController.java
src/main/java/com/example/fundsystembackend/entity/: ChinaMutualFundDescription.java  ChinaMutualFundManager.java  Chinamutualfundmanager.java  Chinamutualfundnav.java  FundUser.java  Funduser.java  MyFund.java  Myfund.java
src/main/java/com/example/fundsystembackend/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
src/main/java/com/example/fundsystembackend/mapper/: ChinamutualfunddescriptionMapper.java  ChinamutualfundmanagerMapper.java  ChinamutualfundnavMapper.java  FunduserMapper.java  MyfundMapper.java
src/main/java/com/example/fundsystembackend/mapper/xml/: ChinamutualfundnavMapper.xml  FunduserMapper.xml  MyfundMapper.xml
src/main/java/com/example/fundsystembackend/service/: ChinaMutualFundDescriptionService.java  ChinaMutualFundManagerService.java  ChinaMutualFundNavService.java  FundUserService.java  MyFundService.java  TokenService.java
src/main/java/com/example/fundsystembackend/service/impl/: ChinaMutualFundDescriptionServiceImpl.java  ChinaMutualFundManagerServiceImpl.java  ChinaMutualFundNavServiceImpl.java  FundUserServiceImpl.java  MyFundServiceImpl.java  TokenServiceImpl.java
src/main/java/com/example/fundsystembackend/utils/: MpGenerator.java
src/main/java/com/example/fundsystembackend/utils/result/: ApiResult.java  ErrorApiResult.java
src/main/resources/: application-prod.yml  application-test.yaml
src/test/java/com/example/fundsystembackend/: FundSystemBackendApplicationTests.java
交付说明/: 功能项说明.md
后端代码/: fund_system.sql  pom.xml
后端代码/src/main/java/com/example/fundsystembackend/annotation/: UserLoginToken.java
后端代码/src/main/java/com/example/fundsystembackend/config/: LogConfig.java
后端代码/src/main/java/com/example/fundsystembackend/controller/: ChinaMutualFundManagerController.java  MyFundController.java
后端代码/src/main/java/com/example/fundsystembackend/entity/: Chinamutualfunddescription.java
后端代码/src/main/java/com/example/fundsystembackend/mapper/: ChinamutualfunddescriptionMapper.java  ChinamutualfundmanagerMapper.java  FunduserMapper.java
后端代码/src/main/java/com/example/fundsystembackend/mapper/xml/: ChinamutualfunddescriptionMapper.xml  ChinamutualfundmanagerMapper.xml
后端代码/src/main/java/com/example/fundsystembackend/service/: ChinaMutualFundManagerService.java  ChinaMutualFundNavService.java
后端代码/src/main/java/com/example/fundsystembackend/service/impl/: ChinaMutualFundDescriptionServiceImpl.java  ChinaMutualFundNavServiceImpl.java  MyFundServiceImpl.java
后端代码/src/main/java/com/example/fundsystembackend/utils/: MpGenerator.java
后端代码/src/main/java/com/example/fundsystembackend/utils/result/: SuccessApiResult.java
后端代码/src/main/resources/: application-prod.yml
后端代码/交付说明/: 功能项说明.md
