

### Swagger地址
```
启动项目，访问如下地址
http://localhost:8088/swagger-ui/index.html#/
```

### Oracle 数据库驱动
链接: https://pan.baidu.com/s/1M1T25L1YXjauhm2PoRqjaQ
提取码: cv8t
下载后随便放在一个目录
打开cmd命令，输入：
```
mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=12.1.0.2 -Dpackaging=jar -Dfile=ojdbc7-12.1.0.2.jar
```


```
server:
  port: 8088
spring:
  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@12.99.191.156:1521:orcl
    username: wind
    password: nbcb,111
  servlet:
    multipart:
      max-file-size: 10MB




mybatis:
  configuration:
    map-underscore-to-camel-case: true
```
